#servier
server.port=8091
spring.application.name=wpf-template-client

#regisrty eureka
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/

logging.level.com.example.demo.feign.UserFeign=DEBUG
