#servier
server.port=8093
spring.application.name=wpf-template-client1ddd

#regisrty eureka
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

