#Redis
spring.redis.hostName=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.maxActive=8
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=8
spring.redis.pool.minIdle=0
spring.redis.timeout=0

#server
server.port=8090
spring.application.name=wpf-service

#regisrty eureka
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
