#servier
server.port=8091
spring.application.name=wpf-consumer

#regisrty eureka
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
